{
	"extends": "next/core-web-vitals",
	"rules": {
		"no-console": [
			"warn",
			{
				"allow": ["warn", "error"]
			}
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"import/order": [
			"warn",
			{
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc"
				}
			}
		]
	}
}
